<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>school adminstrator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="Untitled-1.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <h3 class="na">school admin panel</h3>

    <ul class="nav nav-pills">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
          >ุงููุตูููู</a
        >
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" href="#demo" data-bs-toggle="collapse"
              >ุงุถุงูุฉ ุตูู</a
            >
          </li>
          <li><a class="dropdown-item" href="#">ุงุณุชุนุฑุงุถ ุตูู</a></li>
          <li><a class="dropdown-item" href="#">ุชุนุฏูู ุตูู</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
          >ุงูุดูุนูุจ</a
        >
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" href="#demo2" data-bs-toggle="collapse"
              >ุงุถุงูุฉ ุดูุนูุจูุฉ</a
            >
          </li>
          <li><a class="dropdown-item" href="#">ุงุณุชุนุฑุงุถ ุงููุดุนูุจ</a></li>
          <li><a class="dropdown-item" href="#">ุชุนุฏูู ุงููุดูุนูุจ</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
          >ุงููุทููุงุจ</a
        >
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" data-bs-toggle="collapse" href="#demo3"
              >ุงุถุงูุฉ ุทูุงููุจ</a
            >
          </li>
          <li>
            <a class="dropdown-item" data-bs-toggle="collapse" href="#demo5"
              >ุงุณุชุนุฑุงุถ ุงููุทููุงุจ</a
            >
          </li>
          <li><a class="dropdown-item" href="#">ุชุนุฏูู ุงููุทูุงุจ</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
          >ุงููููุนูููููููู</a
        >
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" data-bs-toggle="collapse" href="#demo4"
              >ุงุถุงูุฉ ููุนูููู</a
            >
          </li>
          <li>
            <a class="dropdown-item" data-bs-toggle="collapse" href="#demo6"
              >ุงุณุชุนุฑุงุถ ุงููููุนูููููููู</a
            >
          </li>
          <li><a class="dropdown-item" href="#">ุชุนุฏูู ุงููููุนูููููููู</a></li>
        </ul>
      </li>
    </ul>
    <div class="all">
      <div style="display: inline-block">
        <div class="collapse" id="demo" style="font-weight: 700">
          <form>
            <div class="mb-3">
              <label for="title" class="form-label"> ุฑููู ุงููุตูู</label>
              <input
                type="text"
                class="form-control"
                id="title"
                placeholder="ุฃุฏุฎูู ุฑููู ุงููุตู"
              />
            </div>

            <div class="mb-3">
              <label for="author" class="form-label">ุงุณู ุงููููุนูู </label>
              <input
                type="text"
                class="form-control"
                id="author"
                placeholder="ุฃุฏุฎู ุงุณู ุงููููุนูููู"
              />
            </div>

            <div class="mb-3">
              <label for="category" class="form-label">ุงุณูู ุงููููุงุฏุฉ</label>
              <select class="form-select" id="category">
                <option selected disabled>ุงุฎุชุฑ ุงููููุงุฏุฉ</option>
                <option>ุนููููู</option>
                <option>ุชุงุฑูุฎ</option>
                <option>ุฑูุงุถูุงุช</option>
                <option>ุฏูุงูุฉ</option>
                <option>ุนุฑุจู</option>
                <option>ุงููููุฒู</option>
                <option>ุงุฌุชูุงุนูุงุช</option>
              </select>
            </div>

            <div class="mb-3">
              <label for="publishDate" class="form-label">ุชุงุฑูุฎ ุงููุจูุฏุก</label>
              <input type="date" class="form-control" id="publishDate" />
            </div>
            <button
              type="button"
              onclick="alert(' ุชูุช ุงูุงุถุงูุฉ ุจูุฌุงุญ โ')"
              class="buttonv"
            >
              ุงุถูุงููุฉ
            </button>
          </form>
        </div>
      </div>
      <div style="display: inline-block">
        <div class="collapse" id="demo2" style="font-weight: 700">
          <form>
            <div class="mb-3">
              <label for="title" class="form-label"> ุฑููู ุงูุดุนุจุฉ</label>
              <input
                type="text"
                class="form-control"
                id="title"
                placeholder="ุฃุฏุฎูู ุฑููู ุงูุดุนุจุฉ"
              />
            </div>

            <div class="mb-3">
              <label for="author" class="form-label">ุงุณู ุงููููุนูู </label>
              <input
                type="text"
                class="form-control"
                id="author"
                placeholder="ุฃุฏุฎู ุงุณู ุงููููุนูููู"
              />
            </div>

            <div class="mb-3">
              <label for="category" class="form-label">ุงุณูู ุงููููุงุฏุฉ</label>
              <select class="form-select" id="category">
                <option selected disabled>ุงุฎุชุฑ ุงููููุงุฏุฉ</option>
                <option>ุนููููู</option>
                <option>ุชุงุฑูุฎ</option>
                <option>ุฑูุงุถูุงุช</option>
                <option>ุฏูุงูุฉ</option>
                <option>ุนุฑุจู</option>
                <option>ุงููููุฒู</option>
                <option>ุงุฌุชูุงุนูุงุช</option>
              </select>
            </div>

            <div class="mb-3">
              <label for="category" class="form-label">ููุงู ุงูุดุนุจุฉ</label>
              <select class="form-select" id="category">
                <option selected disabled>ุงุฎุชุฑ ุงูููุงู</option>
                <option>ุทุงุจู ุงูู</option>
                <option>ุทุงุจู ุซุงูู</option>
                <option>ุทุงุจู ุซุงูุซ</option>
                <option>ุทุงุจู ุฑุงุจุน</option>
              </select>
            </div>
            <button
              type="button"
              onclick="alert(' ุชูุช ุงูุงุถุงูุฉ ุจูุฌุงุญ โ')"
              class="buttonv"
            >
              ุงุถูุงููุฉ
            </button>
          </form>
        </div>
      </div>
      <div style="display: inline-block">
        <div class="collapse" id="demo3" style="font-weight: 700">
          <form>
            <div class="mb-3">
              <label for="title" class="form-label"> ุงูุฃุณูู ุงููุซููุงุซูู</label>
              <input
                type="text"
                class="form-control"
                id="title"
                placeholder="ุฃุฏุฎูู ุงูุงุณู"
              />
            </div>

            <div class="mb-3">
              <label for="author" class="form-label">ุงุณู ุงูุงู </label>
              <input
                type="text"
                class="form-control"
                id="author"
                placeholder="ุฃุฏุฎู ุงุณู ุงูุงู ููุท"
              />
            </div>
            <div class="mb-3">
              <label for="publishDate" class="form-label"
                >ุชุงุฑูุฎ ุงูููููููุงุฏ</label
              >
              <input type="date" class="form-control" id="publishDate" />
            </div>
            <div class="mb-3">
              <label for="publishDate" class="form-label">
                ุงูุตูุฑุฉ ุงููุดูุฎุตููุฉ</label
              >
              <input type="file" class="form-control" id="publishDate" />
            </div>

            <button
              type="button"
              onclick="alert(' ุชูุช ุงูุงุถุงูุฉ ุจูุฌุงุญ โ')"
              class="buttonv"
            >
              ุงุถูุงููุฉ
            </button>
          </form>
        </div>
      </div>

      <div style="display: inline-block">
        <div class="collapse" id="demo4" style="font-weight: 700">
          <form>
            <div class="mb-3">
              <label for="title" class="form-label"> ุงูุฃุณูู ุงููุซููุงุซูู</label>
              <input
                type="text"
                class="form-control"
                id="title"
                placeholder="ุฃุฏุฎูู ุงูุงุณู"
              />
            </div>

            <div class="mb-3">
              <label for="author" class="form-label">ุงุณู ุงูุงู </label>
              <input
                type="text"
                class="form-control"
                id="author"
                placeholder="ุฃุฏุฎู ุงุณู ุงูุงู ููุท"
              />
            </div>
            <div class="mb-3">
              <label for="publishDate" class="form-label"
                >ุชุงุฑูุฎ ุงูููููููุงุฏ</label
              >
              <input type="date" class="form-control" id="publishDate" />
            </div>
            <div class="mb-3">
              <label for="publishDate" class="form-label">
                ุงูุตูุฑุฉ ุงููุดูุฎุตููุฉ</label
              >
              <input type="file" class="form-control" id="publishDate" />
            </div>
            <div class="mb-3">
              <label for="category" class="form-label">ุงููุตูู </label>
              <select class="form-select" id="category">
                <option selected disabled>ุชุญุฏูุฏ ุงูุตู</option>
                <option>ุตููู ุงูู</option>
                <option>ุตููู ุซุงูู</option>
                <option>ุตููู ุซุงูุซ</option>
                <option>ุตููู ุฑุงุจุน</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="category" class="form-label"> ุงูุดุนุจุฉ</label>
              <select class="form-select" id="category">
                <option selected disabled>ุชุญุฏูุฏ ุงููุดุนูุจูุฉ</option>
                <option>ุดููุนูุจูุฉ ุงููู</option>
                <option>ุดููุนูุจูุฉ ุซุงููุฉ</option>
                <option>ุดููุนูุจูุฉ ุซุงูุซุฉ</option>
                <option>ุดููุนูุจูุฉ ุฑุงุจุนุฉ</option>
              </select>
            </div>

            <button
              type="button"
              onclick="alert(' ุชูุช ุงูุงุถุงูุฉ ุจูุฌุงุญ โ')"
              class="buttonv"
            >
              ุงุถูุงููุฉ
            </button>
          </form>
        </div>
      </div>
    </div>

    <div class="table-responsive collapse" id="demo5" style="font-weight: 700">
      <table class="table align-middle">
        <thead class="table-light">
          <tr>
            <th>ุงูุฑูู</th>
            <th>ุงุณู ุงูุทุงูุจ</th>
            <th>ุฑูู ุงูุตู</th>
            <th>ุชุงุฑูุฎ ุงูุงูุชุญุงู</th>
            <th>ุงูุฎูุงุฑุงุช</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>ูุญูุฏ ุนูู ุฑุงุชุจ</td>
            <td>4</td>
            <td>2021-11-01</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>ุงูุณ ูุญูุฏ ุณููุงู</td>
            <td>5</td>
            <td>2025-09-15</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>ุงุญูุฏ ููุนู ุนูุงูุฑู</td>
            <td>1</td>
            <td>2025-02-25</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>ุฌููุงุฑ ุจุฏุฑ ุงูุณุนุฏ</td>
            <td>2</td>
            <td>2025-03-31</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>ูููุฑุฉ ุงุญูุฏ ุงูุญุณูู</td>
            <td>8</td>
            <td>2025-04-12</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>ุงุญูุฏ ูุญูุฏ ุงูุดุฑุน</td>
            <td>3</td>
            <td>2025-02-2</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>ูุตุทูู ููุณู ุณูุงูุฉ</td>
            <td>6</td>
            <td>2025-05-05</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div
      class="table-responsive collapse"
      id="demo6"
      style="font-weight: 700; margin-top: 1%"
    >
      <table class="table align-middle">
        <thead class="table-light">
          <tr>
            <th>ุงูุฑูู</th>
            <th>ุงุณู ุงููููุนูููู</th>
            <th>ุนุฏุฏ ุงููุญูุตุต</th>
            <th>ุชุงุฑูุฎ ุงูุงูุชุญุงู</th>
            <th>ุงููููุงุฏุฉ</th>
            <th>ุงูุฎูุงุฑุงุช</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>ูุญูุฏ ุนูู ุฑุงุชุจ</td>
            <td>4</td>
            <td>2021-11-01</td>
            <td>ุชุงุฑูุฎ</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>ุงูุณ ูุญูุฏ ุณููุงู</td>
            <td>5</td>
            <td>2025-09-15</td>
            <td>ุฌุบุฑุงููุฉ</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>ุงุญูุฏ ููุนู ุนูุงูุฑู</td>
            <td>1</td>
            <td>2025-02-25</td>
            <td>ุนุฑุจู</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>ุฌููุงุฑ ุจุฏุฑ ุงูุณุนุฏ</td>
            <td>2</td>
            <td>2025-03-31</td>
            <td>ุฑูุงุถูุงุช</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>ูููุฑุฉ ุงุญูุฏ ุงูุญุณูู</td>
            <td>8</td>
            <td>2025-04-12</td>
            <td>ุฏูุงูุฉ</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>ุงุญูุฏ ูุญูุฏ ุงูุดุฑุน</td>
            <td>3</td>
            <td>2025-02-2</td>
            <td>ุจุฑูุฌุฉ</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>ูุตุทูู ููุณู ุณูุงูุฉ</td>
            <td>6</td>
            <td>2025-05-05</td>
            <td>ุนููู</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
