<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>school adminstrator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="effect">
      <div class="ba">
        <a href="index.html">
          <h3 class="na text-center">
            <span class="first">S</span>chool &nbsp;<span class="first">A</span
            >dmin &nbsp;<span class="first">P</span>anel
          </h3></a
        >

        <ul class="nav nav-pills">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              href="#"
              >ุงููุตูููู</a
            >
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="index2.html">ุงุถุงูุฉ ุตูู</a>
              </li>
              <li>
                <a class="dropdown-item" href="index-3.html">ุงุณุชุนุฑุงุถ ุตูู</a>
              </li>
              <li><a class="dropdown-item" href="index4.html">ุชุนุฏูู ุตูู</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              href="#"
              >ุงูุดูุนูุจ</a
            >
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="index-5.html">ุงุถุงูุฉ ุดูุนูุจูุฉ</a>
              </li>
              <a class="dropdown-item" href="index-6.html">ุงุณุชุนุฑุงุถ ุงููุดุนูุจ</a>
              <li>
                <a class="dropdown-item" href="index-7.html">ุชุนุฏูู ุงููุดูุนูุจ</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              href="#"
              >ุงููุทููุงุจ</a
            >
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="index-8.html">ุงุถุงูุฉ ุทูุงููุจ</a>
              </li>
              <li>
                <a class="dropdown-item" href="index-9.html"
                  >ุงุณุชุนุฑุงุถ ุงููุทููุงุจ</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="index-10.html">ุชุนุฏูู ุงููุทูุงุจ</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              href="#"
              >ุงููููุนูููููููู</a
            >
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="index-11.html">ุงุถุงูุฉ ููุนูููู</a>
              </li>
              <li>
                <a class="dropdown-item" href="index-12.html"
                  >ุงุณุชุนุฑุงุถ ุงููููุนูููููููู</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="index-13.html"
                  >ุชุนุฏูู ุงููููุนูููููููู</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="demo2" style="font-weight: 700">
      <h2 class="mb-4">ุงุณุชุนุฑุงุถ ุงููุทููุงุจ</h2>
      <table class="table align-middle">
        <caption>
          ุฌุฏูู ุงูุทูุงุจ ูู ุงูุตู ุงูุฃูู
        </caption>
        <thead class="table-light">
          <tr>
            <th>ุงูุฑูู</th>
            <th>ุงุณู ุงูุทุงูุจ</th>
            <th>ุฑูู ุงูุตู</th>
            <th>ุชุงุฑูุฎ ุงูุงูุชุญุงู</th>
            <th>ุงูุฎูุงุฑุงุช</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>ูุญูุฏ ุนูู ุฑุงุชุจ</td>
            <td>1</td>
            <td>2021-11-01</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>ุงูุณ ูุญูุฏ ุณููุงู</td>
            <td>1</td>
            <td>2025-09-15</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>ุงุญูุฏ ููุนู ุนูุงูุฑู</td>
            <td>1</td>
            <td>2025-02-25</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>ุฌููุงุฑ ุจุฏุฑ ุงูุณุนุฏ</td>
            <td>1</td>
            <td>2025-03-31</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>ูููุฑุฉ ุงุญูุฏ ุงูุญุณูู</td>
            <td>1</td>
            <td>2025-04-12</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>ุงุญูุฏ ูุญูุฏ ุงูุดุฑุน</td>
            <td>1</td>
            <td>2025-02-2</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>ูุตุทูู ููุณู ุณูุงูุฉ</td>
            <td>1</td>
            <td>2025-05-05</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table align-middle">
        <caption>
          ุฌุฏูู ุงูุทูุงุจ ูู ุงูุตู ุงูุซุงูู
        </caption>
        <thead class="table-light">
          <tr>
            <th>ุงูุฑูู</th>
            <th>ุงุณู ุงูุทุงูุจ</th>
            <th>ุฑูู ุงูุตู</th>
            <th>ุชุงุฑูุฎ ุงูุงูุชุญุงู</th>
            <th>ุงูุฎูุงุฑุงุช</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>ูุญูุฏ ุนูู ุฑุงุชุจ</td>
            <td>2</td>
            <td>2021-11-01</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>ุงูุณ ูุญูุฏ ุณููุงู</td>
            <td>2</td>
            <td>2025-09-15</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>ุงุญูุฏ ููุนู ุนูุงูุฑู</td>
            <td>2</td>
            <td>2025-02-25</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>ุฌููุงุฑ ุจุฏุฑ ุงูุณุนุฏ</td>
            <td>2</td>
            <td>2025-03-31</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>ูููุฑุฉ ุงุญูุฏ ุงูุญุณูู</td>
            <td>2</td>
            <td>2025-04-12</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>ุงุญูุฏ ูุญูุฏ ุงูุดุฑุน</td>
            <td>2</td>
            <td>2025-02-2</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>ูุตุทูู ููุณู ุณูุงูุฉ</td>
            <td>2</td>
            <td>2025-05-05</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table align-middle">
        <caption>
          ุฌุฏูู ุงูุทูุงุจ ูู ุงูุตู ุงููุซูุงููุซ
        </caption>
        <thead class="table-light">
          <tr>
            <th>ุงูุฑูู</th>
            <th>ุงุณู ุงูุทุงูุจ</th>
            <th>ุฑูู ุงูุตู</th>
            <th>ุชุงุฑูุฎ ุงูุงูุชุญุงู</th>
            <th>ุงูุฎูุงุฑุงุช</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>ูุญูุฏ ุนูู ุฑุงุชุจ</td>
            <td>3</td>
            <td>2021-11-01</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>ุงูุณ ูุญูุฏ ุณููุงู</td>
            <td>3</td>
            <td>2025-09-15</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>ุงุญูุฏ ููุนู ุนูุงูุฑู</td>
            <td>3</td>
            <td>2025-02-25</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>ุฌููุงุฑ ุจุฏุฑ ุงูุณุนุฏ</td>
            <td>3</td>
            <td>2025-03-31</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>ูููุฑุฉ ุงุญูุฏ ุงูุญุณูู</td>
            <td>3</td>
            <td>2025-04-12</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>ุงุญูุฏ ูุญูุฏ ุงูุดุฑุน</td>
            <td>3</td>
            <td>2025-02-2</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>ูุตุทูู ููุณู ุณูุงูุฉ</td>
            <td>3</td>
            <td>2025-05-05</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table align-middle">
        <caption>
          ุฌุฏูู ุงูุทูุงุจ ูู ุงูุตู ุงููุฑุงุจูุน
        </caption>
        <thead class="table-light">
          <tr>
            <th>ุงูุฑูู</th>
            <th>ุงุณู ุงูุทุงูุจ</th>
            <th>ุฑูู ุงูุตู</th>
            <th>ุชุงุฑูุฎ ุงูุงูุชุญุงู</th>
            <th>ุงูุฎูุงุฑุงุช</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>ูุญูุฏ ุนูู ุฑุงุชุจ</td>
            <td>4</td>
            <td>2021-11-01</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>ุงูุณ ูุญูุฏ ุณููุงู</td>
            <td>4</td>
            <td>2025-09-15</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>ุงุญูุฏ ููุนู ุนูุงูุฑู</td>
            <td>4</td>
            <td>2025-02-25</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>ุฌููุงุฑ ุจุฏุฑ ุงูุณุนุฏ</td>
            <td>4</td>
            <td>2025-03-31</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>ูููุฑุฉ ุงุญูุฏ ุงูุญุณูู</td>
            <td>4</td>
            <td>2025-04-12</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>ุงุญูุฏ ูุญูุฏ ุงูุดุฑุน</td>
            <td>4</td>
            <td>2025-02-2</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>ูุตุทูู ููุณู ุณูุงูุฉ</td>
            <td>4</td>
            <td>2025-05-05</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table align-middle">
        <caption>
          ุฌุฏูู ุงูุทูุงุจ ูู ุงูุตู ุงููุฎูุงููุณ
        </caption>
        <thead class="table-light">
          <tr>
            <th>ุงูุฑูู</th>
            <th>ุงุณู ุงูุทุงูุจ</th>
            <th>ุฑูู ุงูุตู</th>
            <th>ุชุงุฑูุฎ ุงูุงูุชุญุงู</th>
            <th>ุงูุฎูุงุฑุงุช</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>ูุญูุฏ ุนูู ุฑุงุชุจ</td>
            <td>5</td>
            <td>2021-11-01</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>ุงูุณ ูุญูุฏ ุณููุงู</td>
            <td>5</td>
            <td>2025-09-15</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>ุงุญูุฏ ููุนู ุนูุงูุฑู</td>
            <td>5</td>
            <td>2025-02-25</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>ุฌููุงุฑ ุจุฏุฑ ุงูุณุนุฏ</td>
            <td>5</td>
            <td>2025-03-31</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>ูููุฑุฉ ุงุญูุฏ ุงูุญุณูู</td>
            <td>5</td>
            <td>2025-04-12</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>ุงุญูุฏ ูุญูุฏ ุงูุดุฑุน</td>
            <td>5</td>
            <td>2025-02-2</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>ูุตุทูู ููุณู ุณูุงูุฉ</td>
            <td>5</td>
            <td>2025-05-05</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table align-middle">
        <caption>
          ุฌุฏูู ุงูุทูุงุจ ูู ุงูุตู ุงููุณูุงุฏุณ
        </caption>
        <thead class="table-light">
          <tr>
            <th>ุงูุฑูู</th>
            <th>ุงุณู ุงูุทุงูุจ</th>
            <th>ุฑูู ุงูุตู</th>
            <th>ุชุงุฑูุฎ ุงูุงูุชุญุงู</th>
            <th>ุงูุฎูุงุฑุงุช</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>ูุญูุฏ ุนูู ุฑุงุชุจ</td>
            <td>6</td>
            <td>2021-11-01</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>ุงูุณ ูุญูุฏ ุณููุงู</td>
            <td>6</td>
            <td>2025-09-15</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>ุงุญูุฏ ููุนู ุนูุงูุฑู</td>
            <td>6</td>
            <td>2025-02-25</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>ุฌููุงุฑ ุจุฏุฑ ุงูุณุนุฏ</td>
            <td>6</td>
            <td>2025-03-31</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>ูููุฑุฉ ุงุญูุฏ ุงูุญุณูู</td>
            <td>6</td>
            <td>2025-04-12</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>ุงุญูุฏ ูุญูุฏ ุงูุดุฑุน</td>
            <td>6</td>
            <td>2025-02-2</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>ูุตุทูู ููุณู ุณูุงูุฉ</td>
            <td>6</td>
            <td>2025-05-05</td>
            <td>
              <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
              <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
