<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>school adminstrator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="effect">
      <div class="ba">
        <a href="index.html">
          <h3 class="na text-center">
            <span class="first">S</span>chool &nbsp;<span class="first">A</span
            >dmin &nbsp;<span class="first">P</span>anel
          </h3></a
        >

        <ul class="nav nav-pills">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              href="#"
              >الـصـفوف</a
            >
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="index2.html">اضافة صـف</a>
              </li>
              <li>
                <a class="dropdown-item" href="index-3.html">استعراض صـف</a>
              </li>
              <li><a class="dropdown-item" href="index4.html">تعديل صـف</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              href="#"
              >الشـعـب</a
            >
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="index-5.html">اضافة شـعـبـة</a>
              </li>
              <a class="dropdown-item" href="index-6.html">استعراض الـشعـب</a>
              <li>
                <a class="dropdown-item" href="index-7.html">تعديل الـشـعـب</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              href="#"
              >الـطـلاب</a
            >
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="index-8.html">اضافة طـالـب</a>
              </li>
              <li>
                <a class="dropdown-item" href="index-9.html"
                  >استعراض الـطـلاب</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="index-10.html">تعديل الـطلاب</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              href="#"
              >الـمـعـلـمـيـن</a
            >
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="index-11.html">اضافة مـعـلـم</a>
              </li>
              <li>
                <a class="dropdown-item" href="index-12.html"
                  >استعراض الـمـعـلـمـيـن</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="index-13.html"
                  >تعديل الـمـعـلـمـيـن</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="container my-4">
        <h2 class="mb-4 text-center">استعراض المعلمين</h2>

        <table class="table table-bordered text-center">
          <thead class="table-light">
            <tr>
              <th>#</th>
              <th>اسم المعلم</th>
              <th>المادة</th>
              <th>البريد الإلكتروني</th>
              <th>الإجراءات</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>أحمد علي</td>
              <td>رياضيات</td>
              <td>ahmad@school.com</td>
              <td>
                <a href="view.html" class="btn btn-info btn-sm">عرض</a>
                <a href="edit.html" class="btn btn-warning btn-sm">تعديل</a>
                <a href="#" class="btn btn-danger btn-sm">حذف</a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>سارة محمد</td>
              <td>علوم</td>
              <td>sara@school.com</td>
              <td>
                <a href="view.html" class="btn btn-info btn-sm">عرض</a>
                <a href="edit.html" class="btn btn-warning btn-sm">تعديل</a>
                <a href="#" class="btn btn-danger btn-sm">حذف</a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>خالد يوسف</td>
              <td>لغة عربية</td>
              <td>khaled@school.com</td>
              <td>
                <a href="view.html" class="btn btn-info btn-sm">عرض</a>
                <a href="edit.html" class="btn btn-warning btn-sm">تعديل</a>
                <a href="#" class="btn btn-danger btn-sm">حذف</a>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>منى حسن</td>
              <td>لغة إنجليزية</td>
              <td>mona@school.com</td>
              <td>
                <a href="view.html" class="btn btn-info btn-sm">عرض</a>
                <a href="edit.html" class="btn btn-warning btn-sm">تعديل</a>
                <a href="#" class="btn btn-danger btn-sm">حذف</a>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>محمود إبراهيم</td>
              <td>تاريخ</td>
              <td>mahmoud@school.com</td>
              <td>
                <a href="view.html" class="btn btn-info btn-sm">عرض</a>
                <a href="edit.html" class="btn btn-warning btn-sm">تعديل</a>
                <a href="#" class="btn btn-danger btn-sm">حذف</a>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>ليلى خالد</td>
              <td>جغرافيا</td>
              <td>layla@school.com</td>
              <td>
                <a href="view.html" class="btn btn-info btn-sm">عرض</a>
                <a href="edit.html" class="btn btn-warning btn-sm">تعديل</a>
                <a href="#" class="btn btn-danger btn-sm">حذف</a>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>يوسف عمر</td>
              <td>فيزياء</td>
              <td>yousef@school.com</td>
              <td>
                <a href="view.html" class="btn btn-info btn-sm">عرض</a>
                <a href="edit.html" class="btn btn-warning btn-sm">تعديل</a>
                <a href="#" class="btn btn-danger btn-sm">حذف</a>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>فاطمة أحمد</td>
              <td>كيمياء</td>
              <td>fatima@school.com</td>
              <td>
                <a href="view.html" class="btn btn-info btn-sm">عرض</a>
                <a href="edit.html" class="btn btn-warning btn-sm">تعديل</a>
                <a href="#" class="btn btn-danger btn-sm">حذف</a>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>حسن عبد الله</td>
              <td>تربية إسلامية</td>
              <td>hassan@school.com</td>
              <td>
                <a href="view.html" class="btn btn-info btn-sm">عرض</a>
                <a href="edit.html" class="btn btn-warning btn-sm">تعديل</a>
                <a href="#" class="btn btn-danger btn-sm">حذف</a>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>نور الدين سالم</td>
              <td>فن</td>
              <td>nour@school.com</td>
              <td>
                <a href="view.html" class="btn btn-info btn-sm">عرض</a>
                <a href="edit.html" class="btn btn-warning btn-sm">تعديل</a>
                <a href="#" class="btn btn-danger btn-sm">حذف</a>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="text-center mt-3">
          <button class="btn btn-primary">إضافة معلم جديد</button>
        </div>
      </div>
    </div>
  </body>
</html>
